{
  "name": "draft-day",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lavaunte-Rowe/draft-day.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Lavaunte-Rowe/draft-day/issues"
  },
  "homepage": "https://github.com/Lavaunte-Rowe/draft-day#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1"
  }
}
